HTML form
--------------

<form accept-charset="UTF-8" action="/users" method="post">
  <input name = "authenticity_token" type="hidden" value="<%= form_authenticity_token %>">
  <label for="username">Username:</label>
  <input type="text" id="user_username" name="user[username]">
  <br><br>
  <label for="email">Email:</label>
  <input type="email" id="user_email" name="user[email]">
  <br><br>
  <label for="password">Password:</label>
  <input type="password" id="user_password" name="user[password]">
  <br><br>
  <input type="submit" value="Create">
</form>

form_tag form
--------------

<%= form_tag("/users") do %>
  <%=label_tag(:username, "Username:") %>
  <%=text_field_tag(:username) %>
  <br><br>

  <%=label_tag(:email, "Email:") %>
  <%=email_field_tag(:email) %>
  <br><br>

  <%=label_tag(:password, "Password:") %>
  <%=password_field_tag(:password) %>
  <br><br>

  <%= submit_tag("Submit") %>
<% end %>